{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "module": "NodeNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node"
  }
}
